<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #fafafa;

        }

        .mygtukas {
            color: rgba(0, 0, 0, .87);
            background-color: transparent;
            border-color: 1px solid rgba(0, 0, 0, .12);
            border-radius: 4px;
            padding: 0px 15px;
            line-height: 34px;
            cursor: pointer;
            padding-bottom: 20px;
        }

        .mygtukas:hover {
            background-color: rgba(0, 0, 0, .04);

        }

        .mygtukas.primary:hover {
            background-color: blue;
        }
    </style>

</head>

<body>
    <div><button class="mygtukas">Spausk mane</button></div>
    <div><button class="mygtukas.primary">Spausk mane mėlynai</button></div>
</body>

</html>