<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: manoPirmasisFontas;
            src: url('DancingScript-Regular.ttf');
        }

        @font-face {
            font-family: manoPirmasisFontas;
            src: url('DancingScript-Bold.ttf');
            font-weight: bold;
        }

        @font-face {
            font-family: manoPirmasisFontas;
            src: url('DancingScript-Medium.ttf');
            font-weight: 500;
        }

        @font-face {
            font-family: manoPirmasisFontas;
            src: url('DancingScript-SemiBold.ttf');
            font-weight: 600;
        }

        body {
            font-family: manoPirmasisFontas;
        }

        .bold {
            font-weight: bold;
        }

        .medium {
            font-weight: 500;

        }

        .semi-bold {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div>Mano pirmasis tekstas</div>
    <div class="bold">Mano pirmasis tekstas</div>
    <div class="medium">Mano pirmasis tekstas</div>
    <div class="semi-bold">Mano pirmasis tekstas</div>
</body>

</html>